{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=crud-mvc-sem-7-server.database.windows.net,1433;Initial Catalog=crud-mvc-sem-7-database;User ID=crud-mvc-sem-7-server-admin;Password=6Y8E457AF5NML4IA$"
  }
}
